<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="card-panel">
			<h4>AgilWeb Contact</h4>
		</div>			
	</div>
	<div class="row">
		<div class="col s6">
			<label>Full Name</label>			
			<input type="text" name="txtName" class="input-field col-s6" placeholder="Fill your full name">
		</div>
		<div class="col s6">
			<label>Email</label>
			<input type="text" name="txtMail" class="input-field col-s6" placeholder="Your email address here">
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<button class="btn waves-effect waves-light">Submit				
			</button>
		</div>
	</div>
</div>
</body>
</html>